<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício - Media Query</title>
  <style>
    /* ===== Estilos padrão (desktop) ===== */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: #333;
      color: #fff;
      text-align: center;
      height: 200px; /* altura fixa será removida no mobile */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      display: flex;
      flex-direction: row; /* vai mudar no mobile */
      gap: 20px;
      padding: 20px;
    }

    nav {
      width: 200px;
      border-right: 2px solid #ccc; /* borda lateral removida no mobile */
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav li {
      padding: 10px;
    }

    article {
      flex: 1;
    }

    article p {
      margin-top: 20px; /* espaçamento inicial removido no mobile */
    }

    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    /* ===== 1. Media query: Mobile (até 768px) ===== */
    @media (max-width: 768px) {
      header {
        height: auto; /* remove altura fixa */
        padding: 20px;
      }

      main {
        flex-direction: column; /* empilhado */
      }

      nav {
        width: 100%;
        border: none; /* remove borda lateral */
      }

      article p {
        margin-top: 0; /* remove espaçamento inicial */
      }
    }

    /* ===== 2. Media query: Impressão ===== */
    @media print {
      body {
        font-family: "Times New Roman", serif; /* fonte serifada */
      }

      header {
        background: #fff; /* fundo claro */
        color: #000;      /* texto escuro */
        border-bottom: 1px solid #000; /* separação */
      }

      footer {
        background: #fff;
        color: #000;
        border-top: 1px solid #000;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>CSS Zen Garden</h1>
  </header>

  <main>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Designs</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>

    <article>
      <h2>Bem-vindo ao Zen Garden</h2>
      <p>Este é o primeiro parágrafo do conteúdo principal, que terá ajustes no layout mobile.</p>
      <p>Mais conteúdo de exemplo para verificar responsividade e impressão.</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 - CSS Zen Garden Exercício</p>
  </footer>

</body>
</html>